cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dac8ade298ef7fc1f0d05885f2a1a073d23105f9ca2948568c2430a979326137

name:           discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adrianhitz/discord-bot#readme>
homepage:       https://github.com/adrianhitz/discord-bot#readme
bug-reports:    https://github.com/adrianhitz/discord-bot/issues
author:         Adrian Hitz
copyright:      2019 Adrian Hitz
license:        NONE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adrianhitz/discord-bot

library
  exposed-modules:
      Bot
      Coin
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , discord-haskell ==0.8.3
    , random
    , text
    , time
  default-language: Haskell2010

executable discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , discord-bot
    , discord-haskell ==0.8.3
    , random
    , text
    , time
  default-language: Haskell2010

test-suite discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , discord-bot
    , discord-haskell ==0.8.3
    , random
    , text
    , time
  default-language: Haskell2010
